# selenide_junit5

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/selenide/tests/abstracts/: AbstractElements.java  AbstractPage.java
src/main/java/com/selenide/tests/elements/: LoginElements.java  NavbarElements.java  NavbarTopElements.java  ProfileElements.java  TestElements.java
src/main/java/com/selenide/tests/enums/: Elements.java  EnumElements.java
src/main/java/com/selenide/tests/factories/: PageFactory.java
src/main/java/com/selenide/tests/pages/: LoginPage.java  NavbarPage.java  NavbarTopPage.java  ProfilePage.java  TestPage.java
src/main/java/com/selenide/tests/utils/: DriverUtil.java  GlobalUtil.java  HashUtil.java  Property.java  PropertyUtil.java
src/test/java/com/selenide/tests/: HomeTest.java
src/test/java/com/selenide/tests/abstracts/: AbstractElements.java  AbstractPage.java  AbstractTest.java  WatcherExtension.java
src/test/java/com/selenide/tests/elements/: HomeElements.java
src/test/java/com/selenide/tests/enums/: EnumElements.java
src/test/java/com/selenide/tests/factories/: PageFactory.java
src/test/java/com/selenide/tests/interfaces/: InterfacesTest.java
src/test/java/com/selenide/tests/pages/: Home.java  LoginPageTest.java  ProfilePageTest.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/static/: index.html  style.css
